<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Movie Recommendations</title>
    <style>
        body {
            background-color: #04072b;
            color: #000000;
        }

        body.dark-mode {
            background-color: #000000;
            color: #ffffff;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            margin-top: 40px;
            color: #ffffff;
        }

        .movie-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }

        .movie-card {
            width: 300px;
            background-color: #f8f9fa;
            padding: 10px;
            margin-bottom: 20px;
        }

        .movie-image {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .netflix-icon {
            width: 30px;
            height: 30px;
            margin-right: 10px;
            vertical-align: middle;
        }

        .carousel-item img {
            width: 100%;
            height: 800px;
        }

        .sign-up-card {
            width: 700px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f8f9fa;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .sign-up-card h4 {
            text-align: center;
            margin-bottom: 20px;
        }

        .sign-up-card .form-group label {
            font-weight: bold;
        }

        .sign-up-card .form-control {
            margin-bottom: 10px;
        }

        .sign-up-card button[type="submit"] {
            width: 100%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <i class="fab fa-netflix"></i> Tempat Nonton
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./main.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./kategori.html">Categories</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./favorites.html">Favorites</a>
                </li>
                <li class="nav-item">
                    <div class="custom-control custom-switch">
                        <input type="checkbox" class="custom-control-input" id="darkModeSwitch"
                            onchange="toggleDarkMode()">
                        <label class="custom-control-label" for="darkModeSwitch">Dark Mode</label>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1 class="display-4 text-center mt-4">
            <img src="netflix-icon.png" class="netflix-icon"> Movie Recommendations
        </h1>
        <div class="movie-container">
            <div class="col">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://i.ebayimg.com/images/g/IUMAAOSwBXJjaUK-/s-l500.jpg" class="d-block w-100"
                                alt="Slide 1">
                        </div>
                        <div class="carousel-item">
                            <img src="https://pbs.twimg.com/media/FIOffHZXoAELB6Y?format=jpg&name=medium"
                                class="d-block w-100" alt="Slide 2">
                        </div>
                        <div class="carousel-item">
                            <img src="https://m.media-amazon.com/images/M/MV5BNGVkNDc3NjUtNTY5ZS00ZmE0LWE3YzctMDk2OTRlNTdiZWQwXkEyXkFqcGdeQXVyMTU3NDg0OTgx._V1_.jpg"
                                class="d-block w-100" alt="Slide 3">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="movie-container">
            <div class="movie-card">
                <img class="movie-image"
                    src="https://s1.bukalapak.com/img/68286857232/large/Poster_Film___Avengers_Endgame___Marvel_Studios___Movie_Post.jpg"
                    alt="Movie 1">
                <h4 class="text-center">Movie 1</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel lacus sit amet quam posuere
                    congue. Suspendisse ut volutpat ligula.</p>
                <button class="btn btn-primary btn-block">Watch Now</button>
            </div>
            <div class="movie-card">
                <img class="movie-image"
                    src="https://s1.bukalapak.com/img/68286857232/large/Poster_Film___Avengers_Endgame___Marvel_Studios___Movie_Post.jpg"
                    alt="Movie 2">
                <h4 class="text-center">Movie 2</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel lacus sit amet quam posuere
                    congue. Suspendisse ut volutpat ligula.</p>
                <button class="btn btn-primary btn-block">Watch Now</button>
            </div>
            <div class="movie-card">
                <img class="movie-image"
                    src="https://s1.bukalapak.com/img/68286857232/large/Poster_Film___Avengers_Endgame___Marvel_Studios___Movie_Post.jpg"
                    alt="Movie 3">
                <h4 class="text-center">Movie 3</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel lacus sit amet quam posuere
                    congue. Suspendisse ut volutpat ligula.</p>
                <button class="btn btn-primary btn-block">Watch Now</button>
            </div>
            <div class="movie-card">
                <img class="movie-image"
                    src="https://s1.bukalapak.com/img/68286857232/large/Poster_Film___Avengers_Endgame___Marvel_Studios___Movie_Post.jpg"
                    alt="Movie 4">
                <h4 class="text-center">Movie 4</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel lacus sit amet quam posuere
                    congue. Suspendisse ut volutpat ligula.</p>
                <button class="btn btn-primary btn-block">Watch Now</button>
            </div>
            <div class="movie-card">
                <img class="movie-image"
                    src="https://s1.bukalapak.com/img/68286857232/large/Poster_Film___Avengers_Endgame___Marvel_Studios___Movie_Post.jpg"
                    alt="Movie 5">
                <h4 class="text-center">Movie 5</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel lacus sit amet quam posuere
                    congue. Suspendisse ut volutpat ligula.</p>
                <button class="btn btn-primary btn-block">Watch Now</button>
            </div>
        </div>
        <div class="card sign-up-card">
            <div class="card-body">
                <h4 class="card-title">Sign Up</h4>
                <form>
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email address</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Enter a password">
                    </div>
                    <div class="form-group">
                        <label for="confirm-password">Confirm Password</label>
                        <input type="password" class="form-control" id="confirm-password"
                            placeholder="Confirm your password">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Sign Up</button>
                </form>
            </div>
        </div>


    </div>
    <script>
        function toggleDarkMode() {
            var navbar = document.querySelector('.navbar');
            var body = document.body;
            navbar.classList.toggle('navbar-dark');
            navbar.classList.toggle('bg-dark');
            body.classList.toggle('bg-dark');
            body.classList.toggle('text-white');
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>